@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom utilities */
@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .rotate-y-180 {
    transform: rotateY(180deg);
  }
}

/* Transitions */
.transition-transform {
  transition-property: transform;
}

/* For Firefox which doesn't support preserve-3d */
@-moz-document url-prefix() {
  .backface-hidden {
    transform: rotateY(0deg);
  }
  
  .rotate-y-180 .backface-hidden {
    transform: rotateY(180deg);
  }
}

/* Basic styles */
:root {
  --color-primary: #3B82F6;
  --color-secondary: #8B5CF6;
  --color-accent: #0D9488;
  --color-success: #10B981;
  --color-warning: #F59E0B;
  --color-error: #EF4444;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Dark mode adjustments */
.dark {
  color-scheme: dark;
}